@import url("https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@100..900&display=swap");

/* ## Colors */

:root {
  /* ### Primary */

  --Dark-cyan: hsl(185, 75%, 39%);
  --Very-dark-desaturated-blue: hsl(229, 23%, 23%);
  --Dark-grayish-blue: hsl(227, 10%, 46%);

  /* ### Neutral */

  --Dark-gray: hsl(0, 0%, 59%);
  --white-plain: hsl(0, 0%, 100%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  height: 100%;
}

body {
  font-family: "Kumbh Sans", sans-serif;

  min-height: 100vh;
  font-weight: 400;
  min-height: 50rem;
  display: flex;
  justify-content: center;
  align-items: center;

  background: url("images/bg-pattern-top.svg") no-repeat top 1250% right 100%,
    url("images/bg-pattern-bottom.svg") no-repeat bottom 1250% left 100%,
    var(--Dark-cyan);
  background-size: 50%;
}

.container {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url("images/bg-pattern-top.svg");
  background-position: top;
  background-repeat: no-repeat;
}

.card-main {
  width: 35rem;
  height: 37.5rem;
  position: absolute;
  display: grid;
  grid-template-rows: 88px 108px 90px 2px 1fr;
  border-radius: 1.5rem;
  background-color: var(--white-plain);
  background-image: url("images/bg-pattern-card.svg");
  background-position: top;
  background-repeat: no-repeat;
  box-shadow: 0 50px 80px 0 rgba(0, 0, 0, 0.2);
}

.image {
  grid-row: 2 / 3;
  justify-self: center;
}

.image img {
  border-radius: 50%;
  border: 0.5rem solid var(--white-plain);
}

.card-section {
  width: 18rem;
  height: 5rem;
  margin-top: 1.6rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  grid-row: 3;
  justify-self: center;
  letter-spacing: 0.05rem;
}

.name {
  font-size: 1.8rem;
  color: var(--Very-dark-desaturated-blue);
}

.age {
  margin-left: 0.8rem;
  font-size: 1.8rem;
  color: var(--Dark-grayish-blue);
}

.country {
  margin-top: 0.7rem;
  font-size: 14px;
  color: var(--Dark-grayish-blue);
}

hr {
  height: 0;
  grid-row: 4;
  color: var(--Dark-gray);
}

.footer {
  padding: 2rem;
  display: flex;
  justify-content: space-around;
  grid-row: 5;
  text-align: center;
}

.card-footer h2 {
  margin-top: 0.1rem;
  font-size: 1.8rem;
  letter-spacing: 0.08rem;
  color: var(--Very-dark-desaturated-blue);
}

.footer p {
  margin-top: 0.5rem;
  font-size: 0.9rem;
  letter-spacing: 0.2rem;
  color: var(--Dark-grayish-blue);
}
